<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/detalharSerieMi"
        android:title="detalhes"/>
    <item
        android:id="@+id/editarSerieMi"
        android:title="editar"/>

    <item
        android:id="@+id/removerSerieMi"
        android:title="remover" />
</menu>