<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/verTemporadaMi"
        android:title="ver detalhes"/>

    <item
        android:id="@+id/editarTemporadaMi"
        android:title="editar"/>

    <item
        android:id="@+id/removerTemporadaMi"
        android:title="remover" />
</menu>